## cartridge.properties for cartridge app_trainingmerchant
#Thu undefined 20 11:8:30 CEST 2022
demandware.cartridges.app_trainingmerchant.multipleLanguageStorefront=true
demandware.cartridges.app_trainingmerchant.id=app_trainingmerchant