label.storecredit.balance = Balance Amount
label.storecredit.heading = Store Credit
label.storecredit.details = Store Credit Details
label.storecredit.history = Store Credit History
label.storecredit.link = View Store Credit Details
label.storecredit.history.slno = S.No
label.storecredit.history.date = Date
label.storecredit.history.amount = Amount
label.storecredit.history.note = Note
<<<<<<< HEAD
label.zeroHistory = No Store credit History to be display
=======
label.storecredit.history.null = No Store Credit History ntries to display
label.storeCredit.History.signup.Note = Amount added on new account creation
>>>>>>> remotes/origin/release/jishadkp-sfcc-master
